body {
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(pic.jpg);
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.search-wrapper > .input {
  font-size: 1rem;
  font-family: "montserrat";

  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  box-shadow: none;
  background-color: #f6f6eb;
}

.search-wrapper > .btn {
  border: 1px solid #3498db;
  background: black;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  color: gray;
}

.book-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid #ddd;
  background-color: lightgray;
  padding: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card > .author {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.card > .title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.card > .genre {
  font-size: 1rem;
  color: #777;
  margin-top: 0.5rem;
}

.hide {
  display: none;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .book-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
  }

  .card > .author {
    font-size: 1rem;
  }

  .card > .title {
    font-size: 1rem;
  }

  .card > .genre {
    font-size: 0.8rem;
  }
}
